.stall-jssdk__member-modal-container {
  .stall-modal-body {
    display: flex;
    justify-content: space-between;
    padding: 0;
    min-height: 300px;
  }

  .stall-modal-footer {
    display: flex;
    justify-content: space-between;

    .right-section {
      .stall-btn-primary {
        margin-left: 12px;
      }
    }
  }
}
