@import './token.less';

.dcp-galaxy-table-filter__mode {
  .dcp-btn-group {
    border: 1px solid @color-border-2;
    border-radius: @border-radius-small;

    .dcp-btn {
      background-color: @color-bg-white;
      border: none;

      &.active {
        background-color: @color-fill-2;
      }
    }
  }
}
