@import './token.less';

.stall-galaxy-table-filter__select {
  padding: 4px 8px 4px 12px;
  height: 32px;
  background: #fff;
  border: 1px solid @color-border-2;
  border-radius: 4px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: min-content;

  &.focused-filter {
    border: 1px solid @color-primary-5;
  }

  .option-title {
    color: #606060;
    min-width: 42px;
    width: max-content;

    &::after {
      display: 'block';
      content: ':';
    }
  }

  .stall-select {
    min-width: 120px;

    &.stall-select-view {
      padding: 0;
      height: 22px;
      background: transparent;
      border: none;
      flex: 1;
      align-items: center;

      .stall-select-view-inner {
        width: max-content;

        .stall-select-view-tag {
          width: max-content;
        }
      }

      .stall-select-view-input,
      .stall-select-view-value,
      .stall-select-view-value-hidden,
      .stall-select-view-suffix,
      .stall-select-view-placeholder {
        height: 22px;
        line-height: 22px;
      }
    }

    .stall-select-view-icon {
      color: #808080;
    }
  }
}
