@import './token.less';

.stall-galaxy-table__setting {
  .stall-drawer {
    height: calc(100vh - 64px);
    bottom: 8px;
    border-radius: 8px 0 0 8px;
    border: 1px solid @color-border-2;
    box-shadow: -16px 0 16px 0 rgba(0, 0, 0, 0.08);
  }

  .stall-drawer-header {
    display: flex;
    flex: 0;
    align-items: center;
    padding: 12px 24px;
    font-size: 16px;
    line-height: 1.5;
    box-shadow: inset 0 -1px 0 0 #f0f0f0;
    border: none;

    .stall-drawer-title {
      flex-direction: row-reverse;
      flex: 1;
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: @color-text-1;
    }

    .stall-drawer-close-btn {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      font-size: 16px;

      .stall-icon-hover {
        &::before {
          width: 24px;
          height: 24px;
          border-radius: 4px;
        }
      }
    }
  }

  .stall-drawer-body {
    display: flex;
    justify-content: space-between;
    padding: 0 24px 20px;

    .wrapper-title {
      margin-bottom: 12px;
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
      color: @color-text-1;
    }

    .table-setting__left-section {
      position: relative;
      flex: 1;
      padding-top: 20px;
      padding-right: 24px;

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        content: '';
        width: 1px;
        height: 100%;
        border-right: 1px solid @color-border-1;
      }

      .stall-divider {
        margin: 20px 0;
        border-bottom: 1px solid #f0f1f3;
      }

      .table-size-wrapper {
        .size-list {
          display: flex;
          justify-content: space-between;

          .size-item {
            font-size: 14px;
            line-height: 22px;
            color: #606060;
            text-align: center;

            .img-box {
              position: relative;
              margin-bottom: 8px;
              padding: 12px 23px;
              width: 118px;
              height: 56px;
              border-radius: 4px;
              background: #fff;
              border: 1px solid @color-border-2;
              cursor: pointer;
              box-sizing: border-box;

              &.selected {
                border: 2px solid #6284ff;

                .app-iconify {
                  display: inline-flex !important;
                }
              }

              img {
                width: 72px;
                height: 32px;
              }

              .app-iconify {
                display: none !important;
                position: absolute;
                right: 6px;
                bottom: 6px;
                font-size: 16px;
                color: #6284ff;
              }
            }
          }
        }
      }

      .table-text-control-wrapper {
        .text-control-list {
          .text-control-item {
            position: relative;
            margin-bottom: 12px;

            .stall-icon-hover {
              position: absolute;
              top: 4px;
              left: 0;
            }

            .stall-radio-label {
              margin-left: 22px;
            }

            .text-control-title {
              margin-bottom: 2px;
              font-size: 14px;
              line-height: 22px;
              color: @color-text-1;
            }

            .text-control-desc {
              font-size: 12px;
              line-height: 20px;
              color: @color-text-3;
            }
          }
        }
      }
    }

    .table-setting__right-section {
      flex: 1;
      padding-top: 20px;
      padding-left: 24px;

      .table-columns-sort-wrapper {
        .stall-tree-node,
        .stall-tree-node-selected {
          display: flex;
          justify-content: space-between;
          padding: 5px 8px;
          width: 100%;
          height: 32px;
          border-radius: 3px;
          color: @color-text-1;
          cursor: move;

          &:hover {
            background: #f0f0f0;
          }

          .stall-tree-node-indent,
          .stall-tree-node-switcher {
            display: none;
          }

          .stall-tree-node-title {
            padding: 0;
            margin: 0;
            width: 100%;
            font-size: 14px;
            line-height: 32px;

            &-text {
              display: flex;
              width: 100%;
              justify-content: space-between;

              .stall-icon {
                margin-right: 8px;
              }

              .stall-tree-node-drag-icon {
                display: none;
              }
            }

            .stall-switch {
              margin: 8px 0;

              &.stall-switch-checked {
                background: #07c160;
              }

              &.stall-switch-disabled {
                opacity: 0.65;
              }
            }
          }
        }
      }
    }
  }
}
