.stall-jssdk__organization-modal-container {
  .stall-modal-body {
    display: flex;
    justify-content: space-between;
    padding: 0;
    min-height: 300px;

    .left-section,
    .right-section {
      .header-wrapper {
        padding: 8px 24px;
        height: 40px;
        line-height: 24px;
        background: #f4f5f7;
        box-shadow: inset 0 -1px 0 0 #eaebf0;
      }
    }

    .left-section {
      width: 260px;
      border-right: 1px solid #e8e8ea;
      box-shadow: inset -1px 0 0 0 #f0f1f3;

      .header-wrapper {
        padding: 4px 12px;

        .stall-input-wrapper {
          background: #f4f5f7;
        }
      }

      .content-wrapper {
        padding: 20px 16px;
      }
    }

    .right-section {
      flex: 1;

      .content-wrapper {
        padding: 20px;

        .stall-list-content {
          .stall-list-item {
            padding: 7px 12px;
            height: 56px;
            border-radius: 4px;
            border: none;

            &:hover {
              background: #f4f5f7;
            }
          }
        }
      }
    }
  }
}
